import Joi from "joi";
import crypto from "crypto";
import User from "../models/User.js";
import { AuthService } from "../services/auth.service.js";
import { sendEmail } from "../utils/sendEmail.js";

/* ================= VALIDATION SCHEMAS ================= */

const registerSchema = Joi.object({
  name: Joi.string().min(2).max(50).required(),
  email: Joi.string().email().required(),
  phone: Joi.string().pattern(/^\d{10}$/).required(),
  password: Joi.string().min(6).required(),
  role: Joi.string().valid("USER", "PG_OWNER").required()
});


